default.timezone.id=Asia/Shanghai

azkaban.jobtype.plugin.dir=plugins/jobtypes

executor.global.properties=conf/global.properties
azkaban.project.dir=projects

database.type=mysql
mysql.port=3306
mysql.host=mysql
mysql.database=azkaban
mysql.user=azkaban
mysql.password=azkaban
mysql.numconnections=100

executor.maxThreads=50
executor.port=12321
executor.flow.threads=30